<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Game of life</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: verdana;

        }

        html,
        body {
            height: 100%;
            width: 100%;
            /*background: black;*/
        }

        canvas {
            display: block;
            /*width: 100%;*/
            /* margin-left: auto; */
            /* margin-right: auto; */
            /* height: 100%; */
            background: white;

        }
        #submitB{
            margin-left : 95px;
            width: 100px;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
    </style>
</head>

<body>
    <p>P/space : play/pause | Click : toggle cell | R : randomize grid | C : clear grid | O : options</p>
    <canvas id="canvas" width="800" height="600"></canvas>

    <!-- options -->
    <div id="options" style="display: none;">
        <div style="background: whitesmoke; border: 2px solid black;width: 300px;margin: 5px;">
            <h3>Options</h3>

            <form onsubmit="return validateOptions();">
                <label for="ScaleValue">Scale</label>
                <input type="number" name="scale" id="ScaleValue" value="20">
                <br>
                <label for="WidthValue">Width</label>
                <input type="number" name="width" id="WidthValue" value="100">
                <br>
                <label for="HeightValue">Height</label>
                <input type="number" name="height" id="HeightValue" value="100">
                <br>
                <label for="ProbabilityValue">Probability</label>
                <input type="number" name="probability" id="ProbabilityValue" value="0.01" step="0.01">
                <br>
                <label for="StepsValue">Frameskip</label>
                <input type="number" name="steps" id="StepsValue" value="1" >
                <br>
                <button type="button" id="submitB" onclick="validateOptions();">submit</button>
            </form>


        </div>
    </div>

</body>

<script src="./index.js"></script>

</html>